<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }
    .pricing-plan{
      background-color: rgb(238, 234, 234);
      
    }
    button{
      background-color: rgb(255, 115, 0);
      color: white;
      border-radius: 7%;
      border: 10px solid rgb(255, 115, 0);
      font-size: 15px;
      
         
    }
    ul{
      list-style-type: none;
      background-color: darkseagreen;
    }
    .plan-title{
      font-size: 20px;
      text-align: center;
      font-weight: bolder;
    }
    .plan-price{
      font-size: 40px;
      text-align: center;
      font-weight: bolder;
    }
    
    .pricing-container > .pricing-plan{
      display: inline-block;
    }
    div{
      border-radius: 10%;
    }
    /*When displaying a flex, the height refers to the height of
    the flexbox itself, so for aligning anything to the centre we
    first put height and width as 100% and then start with the aligning.*/
    .pricing-container{
      height: 400px;
      border-radius: 10%;
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 50px;   
      
       
    }
    .pricing-container > .pricing-plan{
      text-align: center;
    }
    .plan-title, .plan-price{
      background-color: cornflowerblue;
    }
    footer{
      text-align: right;
      font-size: 20px;
      font-weight: bolder;
    }
    h1{
      text-align: center;
      font-size: 75px;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .sale{
      color: crimson;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      div{
        flex-direction: column;
        gap: 50px;
      }
      
    }
  </style>
</head>

<body>
  <h1>Friday <span class="sale">Sale</span> Offers!</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <br>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <br>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      
      <br><div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <footer><a rel="stylesheet" href="info.html">About me</a></footer>

</body>

</html>